# imooc-news

./: pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/fzz/common/config/: ObjectConverterMapper.java  RedisConfig.java
imooc-news-dev-common/src/main/java/com/fzz/common/enums/: ArticleStatusEnum.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/fzz/common/exception/: CustomException.java  GlobalExceptionHandler.java
imooc-news-dev-common/src/main/java/com/fzz/common/mybatisplus/: BaseContext.java  MyMetaObjectHandler.java
imooc-news-dev-common/src/main/java/com/fzz/common/result/: CommonResult.java  GraceJSONResult.java  IMOOCJSONResult.java  ResponseStatusEnum.java
imooc-news-dev-common/src/main/java/com/fzz/common/utils/: FaceVerifyUtils.java  RedisOperator.java  SMSUtil.java
imooc-news-dev-common/src/main/java/com/fzz/common/utils/extend/: AliyunResource.java  FaceVerifyUtils.java  SMSUtil.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/fzz/bo/: AddArticleBO.java  AddFriendLinkBo.java  AddNewAdminBo.java  AdminUserLoginBo.java  AppUserLoginBo.java  QueryUserBo.java  UpdateUserInfoBo.java
imooc-news-dev-model/src/main/java/com/fzz/dto/: LoginDto.java
imooc-news-dev-model/src/main/java/com/fzz/eo/: ArticleEO.java  FansE0.java
imooc-news-dev-model/src/main/java/com/fzz/mo/: FriendLinkMO.java  FriendLinkMo.java
imooc-news-dev-model/src/main/java/com/fzz/pojo/: AdminUser.java  AppUser.java  Article.java  Comments.java  Fans.java
imooc-news-dev-model/src/main/java/com/fzz/vo/: ArticleDetailVO.java  PublisherVO.java  QueryAdminVo.java  QueryUserVo.java  ShowArticleVO.java  UserAccountInfoVo.java  UserBaseInfoVO.java  UserBaseInfoVo.java  UserInfoByAdminVo.java
imooc-news-dev-service-admin/: pom.xml
imooc-news-dev-service-admin/src/main/java/com/fzz/admin/: AdminApplication.java
imooc-news-dev-service-admin/src/main/java/com/fzz/admin/controller/: AdminController.java  CategoryController.java  FriendLinkController.java
imooc-news-dev-service-admin/src/main/java/com/fzz/admin/mapper/: AdminMapper.java  CategoryMapper.java
imooc-news-dev-service-admin/src/main/java/com/fzz/admin/reporsitory/: FriendLinkReporsitory.java
imooc-news-dev-service-admin/src/main/java/com/fzz/admin/service/: AdminService.java  CategoryService.java  FriendLinkService.java
imooc-news-dev-service-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/fzz/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/fzz/api/aspect/: ServiceLogAspect.java
imooc-news-dev-service-api/src/main/java/com/fzz/api/config/: CloudConfig.java  DateConverterConfig.java  InterceptorConfig.java  RabbitmqConfig.java  RabbitmqDelayConfig.java  Swagger2.java  WebMvcConfig.java
imooc-news-dev-service-api/src/main/java/com/fzz/api/controller/: BaseController.java  HelloControllerApi.java  RestTemplateService.java
imooc-news-dev-service-api/src/main/java/com/fzz/api/interceptor/: AdminTokenInterceptor.java  PassportInterceptor.java  UserStatusInterceptor.java  UserTokenInterceptor.java
imooc-news-dev-service-api/src/main/java/com/rule/: MyRule.java
imooc-news-dev-service-article/: pom.xml
imooc-news-dev-service-article-html/: pom.xml
imooc-news-dev-service-article-html/src/main/java/com/fzz/articlehtml/: ArticleHTMLApplication.java  GridFSConfig.java  MyCallbackConfig.java  RabbitMQConsumer.java
imooc-news-dev-service-article-html/src/main/java/com/fzz/articlehtml/controller/: ArticleHTMLComponent.java  ArticleHTMLController.java
imooc-news-dev-service-article-html/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-article/src/main/java/com/fzz/article/: ArticleApplication.java  GridFSConfig.java  MyCallbackConfig.java
imooc-news-dev-service-article/src/main/java/com/fzz/article/controller/: ArticleController.java  ArticlePublishDelayComponent.java  ArticlePublishDelayConsumer.java  CommentController.java  PortalController.java
imooc-news-dev-service-article/src/main/java/com/fzz/article/mapper/: ArticleMapper.java  CommentMapper.java
imooc-news-dev-service-article/src/main/resources/: application-dev.yml  application.yml
imooc-news-dev-service-article/src/main/resources/templates/: detail.ftl
imooc-news-dev-service-file/: pom.xml
imooc-news-dev-service-file/src/main/java/com/fzz/file/: FileApplication.java  FileResource.java  GridFSConfig.java
imooc-news-dev-service-file/src/main/resources/: application-dev.yml  application.yml  file-dev.properties  logback-spring.xml
imooc-news-dev-service-search/: pom.xml
imooc-news-dev-service-search/src/main/java/com/fzz/search/: EsSearchApplication.java
imooc-news-dev-service-search/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/fzz/user/: MainApplication.java  UserApplication.java
imooc-news-dev-service-user/src/main/java/com/fzz/user/mapper/: FansMapper.java  (+1 more)
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/fzz/config/: ConfigApplication.java
springcloud-config/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/fzz/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/fzz/zuul/: ZuulApplication.java
springcloud-zuul-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+35 files in other folders)
